<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio DEV</title>

    <link rel="stylesheet" href="Styles/index.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,700;1,700&family=Inconsolata:wdth@50..200&family=Maven+Pro&display=swap"
        rel="stylesheet">

</head>

<body>

    <header id="hero">

        <div class="perfil-image">
            <div class="container-perfil-image">
                <img src="assets/images/perfil-image.png" alt="Imagem de perfil">
                <img src="assets/icons/code.svg" alt="Ícone | Código">
            </div>
        </div>

        <div>
            <p>Hello World! Meu nome é <span>Martina Santos</span> e sou</p>
            <h1>Desenvolvedora Fullstack</h1>
            <p>Transformo necessidades em aplicações reais, envolventes e funcionais. Desenvolvo sistemas através da
                minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios
                complexos.</p>

            <div class="social-container">
                <div>
                    <img src="assets/icons/github.svg" alt="">
                    <span>GitHub</span>
                </div>
                <div>
                    <img src="assets/icons/html.svg" alt="">
                    <span>HTML</span>
                </div>
                <div>
                    <img src="assets/icons/css.svg" alt="">
                    <span>CSS</span>
                </div>
                <div>
                    <img src="assets/icons/javascript.svg" alt="">
                    <span>Javascript</span>
                </div>
                <div>
                    <img src="assets/icons/react.svg" alt="">
                    <span>React</span>
                </div>
                <div>
                    <img src="assets/icons/node-js.svg" alt="">
                    <span>Node.js</span>
                </div>
            </div>
        </div>

        <div class="arrow">
            <img src="assets/icons/CaretDoubleDown.svg" alt="">
        </div>

    </header>




</body>

</html>